<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path Finder</title>

    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/gh-fork-ribbon.min.css" />
</head>

<body>
    <a class="github-fork-ribbon" href="https://github.com/MarkWh1te/PathFinder" data-ribbon="Fork me on GitHub"
        title="Fork me on GitHub">Fork me on GitHub</a>
    <nav class="bd-navbar navbar has-shadow is-dark is-spaced" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <button class="button is-light generate-maze">
                        Generate New Maze
                    </button>
                </div>
                <div class="column">
                    <button class="button is-light find-path">
                        Find Path
                    </button>
                </div>
            </div>

        </div>
    </nav>

    <main class="bd-main">
        <canvas id="canvas" width="600" height="600"></canvas>
    </main>



    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>